@media screen and (min-width: 350px) {
  .service-item{
    &__media{
      height: auto;
    }
  }
}
@media screen and (min-width: 550px) {
  .service-item{
    &__media{
      img{
        margin: 0 auto;
      }
    }
  }
  // work

  .work-slider{
    max-width: 530px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 768px) {
  .bread-crumbs{
    display: none;
    padding: 20px 0;
    ul{
      display: flex;
      margin: 0 -5px;
    }
    li{
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
      color: $primary;
      margin: 0 5px;
      &:after{
        position: relative;
        content: '|';
        left: 0;
        top: 0;
        font-size: 14px;
        line-height: 18px;
        color: $primary;
      }
      &:last-of-type{
        &:after{
          display: none;
        }
      }
    }
    a{
      text-decoration: underline;
      color: $default;
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
      &:hover{
        text-decoration: none;
      }
    }
  }
  .page-info{
    padding-top: 160px;
    display: flex;
  }
  //.header
  .phone-popup, .header-button__logo{
    display: none;
  }
  .header-btn{
    z-index: 5;
    position: absolute;
    right: 20px;
    span{
      background: $white;
    }
  }
  .header-mobile__logo{
    display: block;
  }
  .header-mobile__phone{
    display: block;
    margin: 0 auto;
    li{
      margin-bottom: 13px;
    }
    span{
      min-width: 70px;
      text-align: right;
      font-size: 14px;
      font-weight: 500;
      color: $primary;
      display: inline-block;
      margin-right: 37px;
    }
    a{
      font-size: 18px;
      line-height: 22px;
      font-weight: 500;
      color: $default;
    }
  }
  .header-popup{
    background: linear-gradient(180deg, #C2A38F 0%, #A8856F 100%);
    display: flex;
    flex-direction: column;
    .header-mobile__nav{
      margin: 0 0 auto 0;
    }
    .social-list{
      margin: 0 auto;
      a{
        .icon{
          fill: $gray-100;
        }
      }
    }
    .popup-close{
      span{
        background: $white;
      }
    }
    .header-mobile__nav{
      .has-sub{
        li{
          a{
            color: $white;
          }
        }
      }
    }
    .header-mobile__lang-list{
      li{
        color: $white;
        &:after{
          color: $default;
        }
      }
      a{
        color: $default;
      }
    }
  }
  .header-mobile{
    padding: 12px 100px 13px 0;
    background: $gray;
    &:after{
      position: absolute;
      content: '';
      right: 0;
      top: 0;
      width: 64px;
      height: 100%;
      background: $primary;
      z-index: 1;
    }
    .container{
      display: flex;
      align-items: center;
    }
  }
  .header{
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
    background: transparent;
  }
  //.header
  //.index
  .main-banner{
    overflow: hidden;
    padding: 197px 0 33px;
    position: relative;
    &:after{
      position: absolute;
      content: '';
      right: 0;
      top: 0;
      width: 64px;
      height: 100%;
      background: #C2A38F;
      //background: linear-gradient(180deg, #C2A38F 0%, #A8856F 100%);
    }
    &__title{
      .title{
        font-size: 72px;
        line-height: 76px;
        max-width: 580px;
      }
      img{
        width: 156px;
        height: 66px;
        margin: 15px 200px 0 0;
      }
    }
    &__list{
      a{
        font-size: 24px;
        line-height: 25px;
        padding-left: 45px;
        .icon{
          width: 15px;
          height: 10px;
        }
        &:hover{
          padding-left: 75px;
          .icon{
            width: 45px;
            height: 15px;
          }
        }
      }
    }
    .container{
      display: flex;
      align-items: center;
    }
    &__des{
      width: 80%;
    }
    &__media{
      display: block;
    }
    &__image{
      position: absolute;
      right: -130px;
      top: 50%;
      margin-top: -345px;
      width: 307px;
      height: 513px;
      z-index: 1;
    }
  }
  .main-advantage{
    .container{
      display: flex;
      flex-wrap: wrap;
      width: 90vw;
      margin: 0 auto 0 0;
    }
    &__item{
      width: 33.3333%;
      flex-direction: column;
      text-align: center;
      padding: 10px;
    }
    &__text{
      width: 100%;
      font-size: 18px;
    }
    &__media{
      width: 80px;
      height: 80px;
      padding: 12px;
    }
  }
  .main-social{
    display: block;
    position: absolute;
    right: 20px;
    bottom: 56px;
    z-index: 1;
    li{
      margin-top: 9px;
    }
    .icon{
      width: 24px;
      height: 24px;
      fill: $white;
    }
  }
  //h2{
  //  font-size: 48px;
  //  line-height: 50px;
  //}
  h2{
    font-size: 30px;
    line-height: 31px;
  }
  //.index
  //.footer
  .subscribe-form{
    form{
      display: flex;
      align-items: center;
    }
    .label{
      margin-bottom: 0;
    }
  }
  .footer-info{
    display: flex;
    padding-top: 39px;
    position: relative;
    &:after{
      position: absolute;
      content: '';
      margin: 0 auto;
      left: -50%;
      top: 100%;
      width: 200vw;
      height: 1px;
      background: $primary;
    }
  }
  .footer-logo {
    padding: 0;
    margin: 0 100px 0 0;}
  .footer-nav{
    text-align: left;
  }
  .footer-nav__list{
    display: flex;
    flex-wrap: wrap;
    li{
      width: 50%;
      margin-bottom: 9px;
    }
  }
  .footer-shop{
    padding-top: 30px;
    display: flex;
    margin: 0 -15px;
    &__item{
      text-align: left;
      width: calc(33.3333% - 30px);
      margin: 0 15px;
    }
  }
  .footer-bottom{
    .container{
      display: flex;
      justify-content: space-between;
      padding-top: 30px;
    }
  }
  //.footer
  //.main-commission
  .main-commission{
    .main-banner__title{
      text-align: left;
      margin: 0 auto 0 0;
      h1.title{
        text-align: left;
        font-size: 64px;
        line-height: 64px;
      }
    }
    h1.title{
      text-align: left;
      font-size: 64px;
      line-height: 64px;
    }
    .btn-arrow{
      position: absolute;
      max-width: 240px;
      bottom: 30px;
      right: 80px;
    }
    .main-banner__media-des{
      display: none;
    }
  }
  .main-banner__subtitle{
    text-align: left;
    max-width: 670px;
  }
  .main-banner__info{
    display: block;
    text-align: left;
    font-size: 14px;
    line-height: 18px;
    color: $default;
    p, b{
      margin-bottom: 17px;
      display: block;
    }
    ul, ol{
      padding-left: 20px;
      margin-bottom: 17px;
      li{
        color: $primary;
      }
    }
    ul{
      column-count: 2;
      list-style-type: disc;
    }
    ol{
      li{
        list-style: decimal;
      }
    }
  }
  .quote{
    margin: 50px 0 48px;
  }
  .sold{
    &-wrap{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    &-item{
      width: 33.3333%;
      margin-bottom: 40px;
      &:after{
        transform: rotate(0);
        right: 0;
        left: 100%;
        bottom: 50%;
        margin: -4px auto;
        z-index: 5;
      }
      &:last-of-type{
        .sold-item__title{
          font-size: 24px;
        }
      }
      &:nth-of-type(3n+3){
        &:after{
          display: none;
        }
      }
    }
    &-item__title{
      max-width: 100%;
    }
    &-item__info{
      margin-top: 20px;
      span{
        margin-bottom: 0;
      }
    }
  }
  .sold-request{
    h2{
      font-size: 36px;
      line-height: 38px;
    }
    &__form{
      form{
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px;
        align-items: center;
        justify-content: space-between;
      }
      .select{
        width: calc(50% - 30px);
        margin: 0 15px;
        padding: 10px 13px;
      }
      .input, .textarea{
        padding: 10px 13px;
        color: $primary;
      }
      .input, .select{
        outline: none;
        background: transparent;
        border: 0;
        border-bottom: 1px solid $primary;
        color: $primary;
      }
      .textarea{
        width: calc(100% - 30px);
        margin: 0 15px;
        background: transparent;
        border: 1px solid $default;
      }
      .label{
        &:nth-of-type(1), &:nth-of-type(2){
          width: calc(100% - 30px);
          margin: 0 15px;
        }
        &:nth-of-type(3), &:nth-of-type(4), &:nth-of-type(5){
          width: calc(50% - 30px);
          margin: 0 15px;
        }
        &:nth-of-type(5){
          .input{
            border: 1px solid $default;
          }
        }
        .input{
          &::placeholder{
            color: $primary;
          }
        }
      }
      .image-upload{
        min-height: 84px;
        background: transparent;
        width: calc(50% - 30px);
        margin: 10px 15px;
        &__image{
          margin: 0;
          .icon{
            display: none;
          }
        }
      }
    }
    .form-info{
      width: calc(50% - 30px);
      margin: 0 15px;
    }
    .btn-arrow{
      margin: 15px 15px 0 auto;
    }
  }
  .sold-request__info-item{
    width: calc(33.333% - 20px);
    margin: 0 10px;
  }
  .sold-request__info-wrap{
    display: flex;
    margin: 0 -10px;
  }
  .sold-request__info-media {
    .icon{
      margin: 0 auto 0 0;
    }
  }
  .sold-request__info-text{
    text-align: left;
    font-size: 17px;
  }
  .sold-request__social{
    max-width: 200px;
    margin: 0 auto;
    a{
      width: 45px;
      height: 45px;
    }
  }
  .banner{
    .title-banner{
      h2{
        font-size: 48px;
        line-height: 56px;
      }
    }
    .subtitle{
      text-transform: uppercase;
      font-size: 24px;
      line-height: 28px;
      color: $white;
      margin-bottom: 30px;
    }
  }
  .accordion{
    &-item{
      &.active{
        .accordion-item__title{
          .icon{
            transform: rotate(180deg);
            margin: 0 auto 0;
          }
        }
      }
    }
  }
  .accordion-item__title {
    .icon{
      float: right;
      margin: 0 auto 0;
    }
  }
  //.main-commission
  //.main-service


  .service-item{
    max-width: 576px;
    flex-direction: column;
    margin: 0 auto 40px;
    &__title{
      text-align: left;
      font-size: 36px;
      line-height: 40px;
      a{
        font-size: inherit;
        line-height: inherit;
      }
    }
    &__text{
      text-align: left;
      font-size: 18px;
      line-height: 24px;
    }
  }
  //.main-guarantee
  .main-guarantee{
    .main-image__big{
      right: -120px;
      height: 400px;
      top: 90%;
      z-index: 5;
      img{
        height: 100%;
      }
    }
  }
  .guarantee-info{
    .container{
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      padding: 0;
    }
    &__item{
      width: calc(50% - 30px);
      margin: 0 15px;
    }
  }
  .table-info{
    .btn-arrow{
      max-width: 530px;
      margin-bottom: 50px;
      .icon{
        width: 15px;
      }
    }
  }
  .main-information{
    .container{
      flex-wrap: wrap;
      flex-direction: column;
    }
    .main-banner__des{
      width: calc(100% - 70px);
    }
    .main-banner__media{
      display: flex;
      justify-content: flex-start;
      width: 100%;
    }
    .main-banner__image{
      position: relative;
      right: 0;
      top: 0;
      margin: 0;
      img{
        border: 6px solid $white;
        box-sizing: border-box;
        filter: drop-shadow(0px 4px 23px rgba($black, 0.25));
      }
    }
  }
  .main-advantage{
    .container{
      flex-direction: row;
      flex-wrap: wrap;
      width: calc(100% - 70px);
      align-items: flex-start;
    }
  }
  .not-found{
    &__media{

      img{

      }
    }
    .header-mobile__logo{
      margin: 0 auto 0 0;
    }
    &__text{
      font-size: 18px;
      line-height: 25px;
    }
    &__text, .btn-arrow{
      z-index: 4;
      position: relative;
    }
  }
  .not-found{
    position: relative;
    overflow: hidden;
    &__media{
      img{
        max-height: 400px;
      }
    }
    &__image{
      display: block;
      position: absolute;
      &.image-right{
        top: -40%;
        right: -30%;
      }
      &.image-left{
        bottom: -40%;
        left: -30%;
      }
    }
    .main-social{
      display: block;
      .icon{
        fill: $primary;
      }
    }
  }

  .reviews{
    padding: 40px 0;
    .title-center{
      text-align: left;
    }
    .reviews-top{
      display: flex;
      align-items: flex-end;
      margin-bottom: 36px;
      justify-content: space-between;
      .btn-arrow{
        max-width: 312px;
        margin: 0 auto 0 0;
      }
    }
    .reviews-top__view{
      width: auto;
      flex-direction: row;
      align-items: flex-end;
      select{
        min-width: 200px;
        margin: 0 0 5px 30px;
      }
    }
  }
  .reviews-item{
    border: 1px solid $gray;
    padding: 12px 20px;
    box-sizing: border-box;
    margin-bottom: 25px;
  }
  .reviews-form{
    margin: 0 auto;
    .input{
      padding: 5px 15px;
      border: 0;
      background: transparent;
      border-bottom: 1px solid $default;
    }
    .input{
      &::placeholder{
        color: $primary;
      }
    }
    .textarea-label{
      color: $primary;
      font-size: 18px;
      line-height: 26px;
      margin-bottom: 17px;
      display: block;
      text-transform: uppercase;
    }
    .textarea{
      background: transparent;
      border: 1px solid $default;
    }
    .btn-arrow{
      margin: 20px 0 0 auto;
      width: 312px;
      justify-content: center;
    }
  }
  // price
  .price{
    .title{
      text-align: left;
      margin-bottom: 20px;
    }
   &-wrap{
     margin-left: 0;
   }
    .price-item{
      margin-bottom: 30px;
      &__title{
        color: $primary;
        background:transparent;
        margin-bottom: 10px;
        .icon{
          display: none;
        }
      }
      &__table{
        display: block;
        box-sizing: border-box;
        border: 1px dashed $primary;
        padding: 10px;
      }
    }
    .table-item{
      box-sizing: border-box;
      padding: 18px 0 19px;
      align-items: center;
      margin-bottom: 0;
      border-bottom: 1px solid $gray;
      &__numb{
        width: 40px;
        background: transparent;
        position: relative;
        &:after{
          position: absolute;
          content: '';
          right: 0;
          top: -18px;
          width: 1px;
          height: 77px;
          border-right: 1px dashed $primary;
        }
      }
      &__title{
        margin-bottom: 0;
        width: calc(100% - 140px);
      }
      &__price{
        width: 100px;
        padding-right: 20px;
        color: $default;
        font-weight: 400;
        span{
          display: none;
        }
      }
      &__text{
        border-top: 1px solid $gray;
        width: 100%;
        margin: 18px 0 0;
        padding-left: 55px;
        position: relative;
        &:after{
          position: absolute;
          content: '';
          left: 39px;
          top: 0;
          width: 1px;
          height: calc(100% + 20px);
          border-left: 1px dashed $primary;
        }

        ul{
          &:last-of-type{
            margin-bottom: 0;
          }
        }
      }
      &:first-of-type{
        display: flex;
        flex-wrap: nowrap;
        background: $gray;
        padding: 0;
        .table-item__numb, .table-item__title, .table-item__price{
          font-weight: 500;
          border: 0;
        }
        .table-item__numb{
          &:after{
            display: none;
          }
        }
      }
    }
  }
  // work
  .work-slider{
    .slick-arrow{
      position: absolute;
      top: 50%;
      margin-top: -20px;
      z-index: 2;
      background: transparent;
      .icon{
        fill: $gray-100;
      }
    }
    .slick-prev{
      left: -25px;
    }
    .slick-next{
      right: -25px;
    }
  }

}


@media screen and (min-width: 992px){
  .service-wrap{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
  }
  .service-item{
    width: 50%;
  }

  //.work page
  .work-item{
    margin-bottom: 30px;
    .work-item__wrap{
      display: flex;
      flex-direction: row;
      align-items: flex-start;
    }
    &:nth-of-type(2n){
      .work-item__wrap{
        display: flex;
        flex-direction: row-reverse;
      }
    }
    &__text{
      max-width: 50%;
    }
    &__slider{}
  }
}
@media screen and (min-width: 1200px){
  .bread-crumbs{
    display: flex;
  }
  //.footer
  section{
    padding: 60px 0;
  }
  .footer-wrap{
    .container{
      display: flex;
    }
    .footer-info{
      width: 60%;
      &:after{
        top: 0;
        left: calc(100% - 65px);
        right: 0;
        width: 1px;
        height: 100%;
      }
    }
    .footer-shop{
      width: 40%;
      margin: 0 ;
      flex-direction: column;
      &__item{
        width: 100%;
        margin: 0 0 20px;
      }
    }

  }
  .footer-logo {
    margin: 0 50px 0 0;
  }
  .footer-logo__block {
    img{
      width: 140px;
    }
  }
  .footer-social__list{
    li{
      margin: 0 5px;
    }
    a{
      width: 20px;
      height: 20px;
    }
  }
  .subscribe-wrap{
    display: flex;
    align-items: center;
  }
  .subscribe-subtitle{
    text-align: left;
  }
  .subscribe-title{
    text-align: left;
    h2{
      font-size: 36px;
      line-height: 38px;
    }
  }
  .subscribe-form{
    width: 100%;
  }
  .subscribe-wrap__des{
    width: 100%;

  }
  //.footer
  //.index
  .about{
    h2{
      text-align: left;
    }
  }
  .about-wrap{
    text-align: left;
    img{
      float: left;
      margin: 0 40px 21px 0;
    }
  }
  .main-advantage {
    .container {
      display: flex;
      flex-wrap: nowrap;
      width: 100vw;
      margin: 0 auto;
    }
  }
  .main-banner__image {
    position: relative;
    right: 94px;
    top: 0;
    margin-top: 0;
    width: 300px;
    height: 513px;
    z-index: 1;
  }

  .main-banner{
    &:after{
      width: 45%;
    }

  }
  .main-bg__image{
    display: block;
    position: absolute;
    right: -350px;
    top: 30%;
    z-index: 2;
    opacity: .15;
    width: 687px;
    height: 1142px;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .main-social{
    bottom: 50%;
    margin-top: 75px;
    z-index: 3;
  }
  .main-advantage{
    position: relative;
    z-index: 2;
    &__item{
      padding: 30px;
      &:nth-of-type(4), &:nth-of-type(5){
        .main-advantage__text{
          color: $white;
        }
        .main-advantage__media .icon {
          fill: $white;
        }
      }
    }
  }
  //.index
  //.header\
  .header-mobile{
    &:after{
      width: 45%;
    }
    .container{
      align-items: center;
    }
    &__logo{
      height: 121px;
      width: 154px;
    }
    &__lang{
      display: block;
      margin: 0 100px auto 0;
    }
  }
  .header-btn{
    display: none;
  }
  .header-mobile__phone{
    margin: 0 auto 0 0;
  }
  .header-mobile__lang{
    display: block;
  }
  .header-mobile__lang-list{
    display: flex;
    align-items: center;
    justify-content: center;
    li, a{
      font-weight: 500;
      font-size: 18px;
    }
    li{
      color: $primary;
      margin: 0 10px;
      position: relative;
      &:after{
        position: absolute;
        content: '|';
        right: -10px;
        top: 0;
        font-weight: 500;
        font-size: 18px;
        color: $gray-100;
      }
      &:last-of-type{
        &:after{
          display: none;
        }
      }
    }
    a{
      color: $gray-100;
    }
  }
  .header-mobile__nav{
    display: block;
    position: relative;
    z-index: 5;
    ul{
      display: flex;
    }
    li{
      margin: 0 19px;
      a{
        font-size: 18px;
        line-height: 21px;
        font-weight: 400;
        color: $white;
        margin-bottom: 10px;
      }
    }
    .has-sub{
      a{
        font-size: 18px;
        line-height: 21px;
        font-weight: 400;
        color: $white;
        margin-bottom: 10px;
        position: relative;
        .icon{
          width: 10px;
          height: 10px;
          fill: $default;
          position: absolute;
          right: -15px;
          top: 50%;
          margin-top: -6px;
        }
      }

      ul{
        position: absolute;
        display: none;
        flex-direction: column;
        background: $default;
        border-top: 1px solid $white;
        padding: 10px 20px;
      }
      li{
        margin: 0 0 10px;
        a{
          font-size: 14px;
          line-height: 17px;
          font-weight: 400;
          color: $primary;
          margin-bottom: 0;
          &:hover{
            color: $white;
          }
        }
      }
      &:hover{
        a{
          .icon{
            transform: rotate(180deg);
            margin-top: -4px;
          }
        }
        ul{
          display: block;
        }
      }
    }
  }
  //.header
  //.main-commission
  .main-commission{
    .main-banner__title{
      margin-bottom: 15px;
    }
    .main-banner__subtitle, .main-banner__info{
      max-width: 490px;
      margin: 0 auto 0 0;
    }
    .main-banner__image{
      right: 18px;
    }
    .main-banner__media{
      display: flex;
    }
    .main-banner__des{
      width: 85%;
      position: relative;
      z-index: 5;
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      flex-direction: column;
    }
    .main-banner__media-des{
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      flex-direction: column;
      position: relative;
      z-index: 5;
      width: 50%;
    }
    .main-banner__text-ico{
      width: 200px;
      height: 200px;
      .icon{
        fill: $white;
        width: 100%;
        height: 100%;
      }
    }
    .main-banner__text{
      color: $white;
      text-align: right;
      font-size: 18px;
      line-height: 23px;
      margin-bottom: 20px;
    }
    .btn-arrow{
      position: relative;
      right: 0;
      bottom: 0;
      margin: 0;
    }
  }
  .main-advantage{
    z-index: 3;
    position: relative;
    .btn-arrow{
      display: none;
    }
  }
  .sold-request{
    padding: 0;
    .container{
      display: flex;
      flex-wrap: wrap;
      padding: 0;
    }
    h2{}
    .sold-request__form{
      width: calc(65% - 30px);
      padding: 50px 0;
      margin: 0 15px;
    }
    .sold-request__info{
      padding: 50px 15px;
      margin: 0 15px;
      width: calc(35% - 30px);
      &:after{
        left: 0;
        width: 100vw;
      }
    }
  }
  .sold-request__info-wrap{
    flex-direction: column;
    margin-bottom: 20px;
  }
  .sold-request__info-item{
    width: 100%;
    display: flex;
    align-items: center;
  }
  .sold-request__info-media{
    margin-right: 15px;
  }
  .sold-request__social{
    margin: 0;
  }
  //.main-commission
  //.guarantee-info
  .main-guarantee{
    .main-banner__des{
      width: 40%;
    }
    .main-image__big{
      right: 0;
      height: 100%;
      top: 50%;
      z-index: 5;
    }
  }
  .guarantee-info{
    &__item {
      width: calc(25% - 30px);
      margin: 0 15px 30px;
    }
    &__text{
      font-size: 18px;
      line-height: 21px;
    }
  }
  .table-info{
    table{
      display: table;
      border: 1px dashed $primary;
      padding: 12px;
      margin-bottom: 47px;
    }
    thead{
      tr{
        th{
          color: $default;
          background: $gray;
          border-right: 1px dashed $primary;
          font-weight: 400;
          padding: 20px;
          text-align: left;
          &:last-of-type{
            border-right: 0;
          }
        }
        &:first-of-type{
          th{
            font-size: 18px;
            font-weight: 500;
            height: 53px;
            text-align: center;
          }
        }
        &:nth-of-type(2){
          th{
            padding: 0;
            height: 4px;
            background: transparent;
            &:first-of-type{
              border-right: 0;
            }
          }
        }
      }

    }
    tbody{
      tr{}
      td{
        color: $black;
        border-right: 1px dashed $primary;
        font-weight: 400;
        padding: 20px;
        font-size: 18px;
        text-align: center;
        &:last-of-type{
          border-right: 0;
        }
        &:nth-of-type(1), &:nth-of-type(2){
          text-align: left;
        }
        .icon{
          position: relative;
          top: 3px;
          fill: $primary;
        }

      }
    }
    .btn-arrow{
      display: none;
    }
    &__text{
      font-size: 18px;
      line-height: 32px;
      p{
        font-size: 18px;
        line-height: 32px;
      }
    }
  }
  .wysiwyg{
    font-size: 18px;
    line-height: 32px;
    p{
      font-size: 18px;
      line-height: 32px;
      margin-bottom: 11px;
    }
    b, strong{
      font-size: 18px;
      line-height: 32px;
      margin-bottom: 11px;
    }
    ul{
      li{
        font-size: 18px;
        line-height: 32px;
      }
    }
    li{
      font-size: 18px;
      line-height: 32px;
    }
    a{
      font-size: 18px;
      line-height: 32px;
      text-decoration: underline;
      &:hover{
        text-decoration: none;
      }
    }
    img{
      float: right;
      margin: 10px 0 10px 10px;
    }
  }
  .text-column{
    column-count: 2;
    column-rule: 10px;
    p{
      margin-bottom: 20px;
    }
  }

  .main-information{
    .container{
      flex-direction: row;
      flex-wrap: nowrap;
    }
  }
  .about-slider{
    .slide{
      a{
        position: relative;
        &:before, &:after{
          position: absolute;
          content: '';
          opacity: 0;
          transition: all ease 150ms;
        }
        &:before{
          background: url("../images/svg/ico-plus.svg") no-repeat center;
          width: 48px;
          height: 48px;
          border: 3px solid $white;
          box-sizing: border-box;
          z-index: 2;
          border-radius: 50%;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        &:after{
          background: rgba($default, .6);
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
        }
        &:hover{
          &:before, &:after{
            opacity: 1;
          }
        }
      }
    }
  }
  .not-found{
    &__image{
      &.image-right{
        top: -30%;
        right: -10%;
      }
      &.image-left{
        bottom: -30%;
        left: -10%;
      }
    }
  }
  .reviews-form{
    padding: 45px 74px;
    form{
      display: flex;
      flex-wrap: wrap;
    }
    .rating-group{
      width: 100%;
    }
    .label{
      width: calc(50% - 15px);
      margin: 0 15px 30px;
      &:first-of-type{
        margin-left: 0;
      }
      &:nth-of-type(2){
        margin-right: 0;
      }
    }
  }
  //price
  .price{
    padding: 20px 0 60px;
    .title{
      text-align: left;
      margin-bottom: 20px;
    }
    .price-item{
      margin-bottom: 40px;
      &__title{
        font-size: 36px;
        line-height: 50px;
        margin-bottom: 20px;
        padding-left: 0;
      }
    }
    .table-item{
      .table-item__numb, .table-item__title, .table-item__price, .table-item__text{
        font-size: 18px;
        line-height: 30px;
        p{
          font-size: inherit;
          line-height: inherit;
        }
        span{
          line-height: inherit;
          font-size: inherit;
        }
      }
    }
  }
}
@media screen and (min-width: 1250px){
  .container{
    max-width: 1200px;
    margin: 0 auto;
  }
}